	while p1_wins < winning_score and computer_wins < winning_score:
		print(f'{p1_wins} vs. {computer_wins} ')
		p1 = input('Player One enters: ')
		if p1 == 'quit':
			break
		elif p1 != '1' and p1 != '2' and p1 != '3':  #to make sure the p1 entry is valid
			print('Invalid Entry. Please try again.')
		else:
			p1 = int(p1)
			p2 = random.randint(1, 3)
			print(f"The computer enters: {str( p2 )}")
			if p1-p2 == 1 or p1-p2 == -1:
				if p1>p2:
					print('You win!')
					p1_wins +=1
				else:
					print('computer wins!')
					computer_wins +=1
			elif p1-p2 ==2 or p1-p2==-2:
				if p1<p2:
					print('You win!')
					p1_wins +=1
				else:
					print('Computer wins!')
					computer_wins +=1
			else:
				print("It's a tie!")

	print(f'FINAL SCORE____You got {p1_wins}___Computer got {computer_wins}')

	again = input('Play again? y/n ')
	if again == 'n':
		play_again = False
		print('Thank you for playing.')
	elif again != 'y':
		print('Invalid entry. ')
