# # 

# print ('ROCK PAPER SCISSORS!\n 1 - Rock\n 2 - Paper\n 3 - Scissors')
# p1=input ('Player One enter: ')
# print('-----NO CHEATING------\n' *30)
# p2=input ('Player Two enter: ')

# import time
# time.sleep(1)

# p1=int(p1)
# p2=int(p2)

# if (p1==1 or p1==2 or p1==3) and (p2==1 or p2==2 or p2==3):	
# 	if p1-p2==1 or p1-p2==-1:
# 		if p1>p2:
# 			print('Player one wins!')
# 		else:
# 			print('player two wins!')
# 	elif p1-p2 ==2 or p1-p2==-2:
# 		if p1<p2:
# 			print('Player one wins!')
# 		else:
# 			print('player two wins!')
# 	elif p1 == p2:
# 		print("It's a tie!")
# else:
# 	print('Invalid enter. Please try again.')
# 	
print ('ROCK PAPER SCISSORS!\n 1 - Rock\n 2 - Paper\n 3 - Scissors')
p1=input ('Player One enter: ')
print('-----NO CHEATING------\n' *30)

import random
p2=random.randint(1, 3)
print(f"The computer enters: {str(p2)}")

p1=int(p1)

if (p1==1 or p1==2 or p1==3) and (p2==1 or p2==2 or p2==3):	
	if p1-p2==1 or p1-p2==-1:
		if p1>p2:
			print('Player one wins!')
		else:
			print('player two wins!')
	elif p1-p2 ==2 or p1-p2==-2:
		if p1<p2:
			print('Player one wins!')
		else:
			print('player two wins!')
	elif p1 == p2:
		print("It's a tie!")
else:
	print('Invalid enter. Please try again.')
